# MyExpenseTracker-Java3

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/myexpensetracker/: MyexpensetrackerApplication.java
src/main/java/com/example/myexpensetracker/domain/: RecordFilter.java  RecordType.java
src/main/java/com/example/myexpensetracker/domain/model/: Account.java  AccountTotal.java  Amount.java  Category.java  Context.java  Currency.java  Exchange.java  ExchangeRate.java  Expense.java  Income.java  MonthlyExpenseIncome.java  MultiAmount.java  Profile.java  Record.java  RunningTotal.java  Tag.java  Transfer.java
src/main/java/com/example/myexpensetracker/persistence/entities/: AccountEntity.java  AccountTotalEntity.java  CategoryEntity.java  CurrencyEntity.java  EntryEntity.java  MonthlyExpenseIncomeEntity.java  ProfileEntity.java  RecordEntity.java  TagEntity.java  (+2 more)
src/main/java/com/example/myexpensetracker/security/: AuthService.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/myexpensetracker/services/: AccountService.java  CategoryService.java  ContextService.java  CurrencyService.java  ProfileService.java  RecordService.java  SummaryService.java  TagService.java  UserService.java
src/main/java/com/example/myexpensetracker/view/: AccountView.java  CategoryView.java  CurrencyView.java  DashboardView.java  HomeView.java  LoginView.java  MainView.java  ProfileView.java  RecordView.java  TagView.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__insert_sample_data.sql  V3__make_record_id_nullable.sql  V4__add_summary_views.sql  V5__add_running_total_view.sql
src/test/java/com/example/myexpensetracker/: MyexpensetrackerApplicationTests.java
(+31 files in other folders)
