spring.application.name=myexpensetracker

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.url=${MYEXPENSETRACKER_DB}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${MYEXPENSETRACKER_USER}
spring.datasource.password=${MYEXPENSETRACKER_PASSWORD}
spring.datasource.schema=public
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.baselineOnMigrate=true
spring.flyway.schemas=public

spring.output.ansi.enabled=ALWAYS
logging.level.com.example=DEBUG
logging.level.org.atmosphere.cpr.AtmosphereFramework=ERROR

vaadin.productionMode=false